parseCSV 0.3.2
-----------------------------------
Date: 1-Apr-2008

This is primarily a bug-fix release for a critical
bug which was brought to my attention.

- Fixed a critical bug in conditions parsing which
  would generate corrupt matching patterns causing
  the condition(s) to not work at all in some
  situations.

- Fixed a small code error which would cause PHP to
  generate a invalid offset notice when zero length
  values were fed into the unparse() method to
  generate CSV data from an array.

Notice: If you have been using the "parsecsv-stable"
branch as an external in any of your projects,
please use the "stable/parsecsv" branch from this
point on as I will eventually remove the former due
to it's stupid naming.

-----------------------------------


parseCSV 0.3.1
-----------------------------------
Date: 1-Sep-2007

- Small change to default output settings to
  conform with RFC 4180 (http://rfc.net/rfc4180.html).
  Only the LF (line feed) character was used
  by default to separate rows, rather than
  CRLF (carriage return & line feed).

-----------------------------------


parseCSV 0.3.0
-----------------------------------
Date: 9-Aug-2007

- Changed to the MIT license.

- Added offset and limit options.

- Added SQL-like conditions for quickly
  filtering out entries. Documentation on the
  condition syntax is forthcoming.

- Small parsing modification to comply
  with some recent changes to the specifications
  outlined on Wikipedia's Comma-separated values
  article.

- Minor changes and optimizations, and a few
  spelling corrections. Oops :)

- Included more complex code examples in the
  parseCSV download.

-----------------------------------


parseCSV 0.2.1
-----------------------------------
Date: 8-Aug-2007

- Fixed stupid code which caused auto function
  to not work in some situations.

-----------------------------------


parseCSV 0.2.0 beta
-----------------------------------
Date: 2-Jan-2007

- Added auto() function to automatically detect
  delimiter character.
  Useful for user upload incase delimiter is
  comma (,), tab, or semi-colon (;). Some
  versions of MS Excel for Windows use
  semi-colons instead of commas when saving to
  CSV files.
  It uses a process of elimination to eliminate
  characters that can not be the delimiter,
  so it should work on all CSV-structured files
  almost no matter what the delimiter is.

- Generally updated some of the core workings
  to increase performance, and offer better 
  support for large (1MB and up) files.

- Added code examples to header comment.

-----------------------------------


parseCSV 0.1.6 beta
-----------------------------------
Date: 22-Dec-2006

- Updated output() function.

-----------------------------------


parseCSV 0.1.5 beta
-----------------------------------
Date: 22-Dec-2006

- Added output() function for easy output to
  browser, for downloading features for example.

-----------------------------------


parseCSV 0.1.4 beta
-----------------------------------
Date: 17-Dec-2006

- Minor changes and fixes

-----------------------------------


parseCSV 0.1.3 beta
-----------------------------------
Date: 17-Dec-2006

- Added GPL v2.0 license.

-----------------------------------


parseCSV 0.1.2 beta
-----------------------------------
Date: 17-Dec-2006

- Added encoding() function for easier character
  encoding configuration.

-----------------------------------


parseCSV 0.1.1 beta
-----------------------------------
Date: 24-Nov-2006

- Added support for a PHP die command on first
  line of csv files if they have a .php extension
  to protect secure data from being displayed
  directly to the browser.

-----------------------------------


parseCSV 0.1 beta
-----------------------------------
Date: 23-Nov-2006

- Initial release

-----------------------------------
